# projet-friedli_jaquier_kaelin_pavicevic

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Portfolio.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  new-feature.md  update-documentation.md
.github/workflows/: automatic_release.yml  codeql.yml  pull_request_validation.yml
diagrames/: diagrammeActiviteServe.drawio  useCase.drawio
diagrams/: GlobalUseCase.drawio  InitActivityDiagram.drawio  ServeActivityDiagram.drawio  WatcherClassDiagram
public/: index.html
public/nested/: page.html
src/assembly/: assembly.xml
src/main/java/ch/heig/dil/: Application.java  Boomshot.java  LocalWebServer.java  Main.java
src/main/java/ch/heig/dil/commands/: Build.java  Clean.java  Init.java  New.java  Publish.java  Serve.java
src/main/java/ch/heig/dil/files/: FilesHelper.java
src/main/java/ch/heig/dil/parsers/: MarkdownParser.java  PageParser.java  ParserYAML.java
src/main/java/ch/heig/dil/servers/: LocalWebServer.java
src/main/java/ch/heig/dil/watchers/: DirectoryWatcher.java  WatcherHandler.java
src/main/resources/: version.properties
src/main/resources/templates/init/: config.yml  index.md
src/main/resources/templates/init/pages/: page.md
src/main/resources/templates/init/template/: layout.hbs
src/test/java/ch/heig/dil/: BoomshotTest.java  DirectoryWatcherTest.java  LocalWebServerTest.java
src/test/java/ch/heig/dil/commands/: AbstractTest.java  BuildTest.java  CleanTest.java  InitTest.java  NewTest.java  PublishTest.java  ServeTest.java
src/test/java/ch/heig/dil/files/: FilesHelperTest.java
src/test/java/ch/heig/dil/parsers/: MarkdownParserTest.java  PageParserTest.java  ParserYAMLTest.java
src/test/java/ch/heig/dil/servers/: LocalWebServerTest.java
templates/init/: page.md
templates/init/pages/: page.md
test-build/: index.md
